{
  "name": "aie-feb-25-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^1.1.16",
    "@ai-sdk/openai": "^1.1.13",
    "@ai-sdk/perplexity": "^1.0.1",
    "@t3-oss/env-core": "^0.13.8",
    "ai": "^4.1.45",
    "effect": "^3.16.7",
    "exa-js": "^1.4.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
